<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakfast Menu</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ff8c00;
        }

        .menu {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        .menu-section {
            margin-bottom: 20px;
        }

        .menu-section h2 {
            color: #ff8c00;
            border-bottom: 2px solid #ff8c00;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .menu-item {
            list-style-type: none;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
        }

        .menu-item span {
            font-weight: bold; 
        }
    </style>
</head>
<body>
  
    <h1>Lunch Menu</h1>

    
    <div class="menu">
        <div class="menu-section">
            <h2>Appetizers</h2>
            <ul>
                <li class="menu-item">Fried Calamari <span>$6.50</span></li>
                <li class="menu-item">Louisiana Crab Cakes<span>$10.00</span></li>
                <li class="menu-item">Chicken kabobs <span>$18.00</span></li>
                <li class="menu-item">Spicy Chicken Wings<span>$8.0</span></li>
                <li class="menu-item">Diced marinated turkey <span>$10.50</span></li>
            </ul>
        </div>

       
        <div class="menu-section">
            <h2>Main Dishes</h2>
            <ul>
                <li class="menu-item">Chicken and Chips <span>$20.00</span></li>
                <li class="menu-item">Jollof Rice and Chicken <span>$15.50</span></li>
                <li class="menu-item">Stir fry Spaghetti <span>$20.00</span></li>
                <li class="menu-item">Beans and Plantain<span>$15.50</span></li>
                <li class="menu-item">Amala and Ewedu with assorted meat <span>$10.50</span></li>
            </ul>
        </div>
    </div>
</body>
</html>